<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="537.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BuyerAccountPanelController">
   <children>
      <SplitPane dividerPositions="0.3404059040590406" orientation="VERTICAL" prefHeight="544.0" prefWidth="519.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Hyperlink layoutX="467.0" layoutY="4.0" onAction="#switchtoBuyerMainPagePanel" text="回首頁">
                     <font>
                        <Font name="Microsoft JhengHei" size="12.0" />
                     </font>
                  </Hyperlink>
                  <ImageView fitHeight="126.0" fitWidth="108.0" layoutX="21.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/郁方.jpeg" />
                     </image>
                  </ImageView>
                  <Label layoutX="192.0" layoutY="25.0" prefHeight="62.0" prefWidth="133.0" text="會員中心" textAlignment="CENTER">
                     <font>
                        <Font name="Microsoft JhengHei Bold" size="32.0" />
                     </font>
                  </Label>
                  <Label layoutX="19.0" layoutY="146.0" prefHeight="29.0" prefWidth="109.0" text="親愛的郁方，您好:">
                     <font>
                        <Font name="Microsoft JhengHei" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Pane prefHeight="354.0" prefWidth="517.0">
                     <children>
                        <TabPane prefHeight="360.0" prefWidth="517.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="                  個人資料                 ">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="60.0" layoutY="54.0" text="帳號：" />
                                          <Label fx:id="bBalance" layoutX="137.0" layoutY="165.0" prefHeight="17.0" prefWidth="156.0" />
                                          <Label fx:id="bAccount" layoutX="99.0" layoutY="54.0" prefHeight="17.0" prefWidth="354.0" />
                                          <Label layoutX="60.0" layoutY="128.0" text="E-mail：" />
                                          <Label layoutX="60.0" layoutY="165.0" text="帳戶餘額：$" />
                                          <Label fx:id="bPassword" layoutX="99.0" layoutY="92.0" prefHeight="17.0" prefWidth="329.0" />
                                          <Label layoutX="60.0" layoutY="92.0" text="密碼：" />
                                          <Label fx:id="bEmail" layoutX="109.0" layoutY="128.0" prefHeight="17.0" prefWidth="274.0" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="                  加值中心                  ">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Button layoutX="184.0" layoutY="245.0" mnemonicParsing="false" onAction="#chargeCenter" prefHeight="26.0" prefWidth="150.0" text="加值" />
                                          <Label layoutX="71.0" layoutY="71.0" text="原始金額：$" />
                                          <Label layoutX="71.0" layoutY="119.0" text="加值金額：" />
                                          <Label layoutX="71.0" layoutY="167.0" text="加值後金額：" />
                                          <Label fx:id="after" layoutX="154.0" layoutY="167.0" prefHeight="17.0" prefWidth="290.0" />
                                          <Label fx:id="original" layoutX="148.0" layoutY="71.0" prefHeight="17.0" prefWidth="172.0" />
                                          <TextField fx:id="chargeField" layoutX="142.0" layoutY="115.0" prefHeight="26.0" prefWidth="305.0" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab fx:id="bRecordTab" text="                  下訂紀錄                   ">
                                <content>
                                  <AnchorPane fx:id="bGoodList" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="bGoodinfo" layoutX="164.0" layoutY="139.0" prefHeight="29.0" prefWidth="166.0" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <ScrollBar layoutX="520.0" layoutY="4.0" orientation="VERTICAL" prefHeight="538.0" prefWidth="16.0" />
   </children>
</AnchorPane>
